# server

./: .gitignore  OTPChat.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql  server.sln
CipherLibs/: Cipher.cs  CipherFile.cs  ICipher.cs  ICipherFile.cs
CipherLibs/CipherFiles/: Rc4Cipher.cs  Utils.cs  XorCipherFile.cs
CipherLibs/Ciphers/: Rc4Cipher.cs  XorCipher.cs
OTPChat/: Dockerfile  OTPChat.csproj  Program.cs  appsettings.json
OTPChat/Properties/: launchSettings.json
OTPChat/Protos/: decrypt.proto  encrypt.proto
OTPChat/Services/: EncryptService.cs
server/: Dockerfile  Program.cs  _Imports.razor  server.csproj
server/Controllers/: FileUploadController.cs
server/Hubs/: ChatHub.cs  IChatClient.cs
server/Models/: ChatUser.cs
server/Pages/: _Host.cshtml
server/Properties/: launchSettings.json
server/Services/: ChatAuthenticationService.cs  DbControllerService.cs  FileUploadService.cs
server/Utils/: IPInfo.cs
